@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

$font-color: #1a1a1a;
$borders-color: #000;
$headers-background: #d2dccb;
$main-background: #ffffff;

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-family: "Noto Sans JP", Verdana, Arial, sans-serif;
  font-size: 9px;
  color: $font-color;
}

body {
  padding-top: 4rem;
  padding-bottom: 4rem;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 128rem;
  min-height: 100vh;
  margin: 0 auto;
  overflow: hidden;
  background-image: url("../assets/images/background.jpg");
  background-size: contain;
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

#root {
  position: relative;
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "tabl Chart Chart list"
    "tabl Chart Chart list"
    "map map map list"
    "map map map list"
    "map map map list"
    "map map map list";
}

.app-name {
  width: 100%;
  margin-bottom: 2rem;
  font-size: 2rem;
  text-align: center;
  font-weight: 200;
}

.update-date {
  width: 100%;
  margin-bottom: 30px;
  font-size: 2rem;
  text-align: center;
}

.covid-table {
  height: 100%;
  position: relative;
  font-size: 2rem;
  border: 3px solid $main-background;
  border-collapse: collapse;
  transition: 1s;
  grid-area: tabl;
}

.covid-table--full {
  grid-area: none;
  position: absolute;
  z-index: 10;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100vh;
  transition: 1s;
  font-size: 4rem;
  border: 1.5rem solid black;
}

.covid-table__location {
  font-size: 2.4rem;
  font-weight: 800;
  padding: 1rem;
  background-color: $main-background;
}

.covid-table__switchers {
  text-align: center;
  background-color: $main-background;
}

.covid-table__row td {
  padding: 2.4rem;
  background-color: $main-background;
}

.covid-table__stat-value {
  text-align: right;
}

.covid-chart {
  grid-area: Chart;
  background-color: #fff;
}

.chart__bodyCanvas {
  width: 100%;
  position: relative;
}
.covid-chart--full {
  grid-area: none;
  position: absolute;
  z-index: 10;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100vh;
  transition: 0.5s;
}

.list {
  grid-area: list;
  height: 100%;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: $main-background;

  &__queryCountry {
    z-index: 6;
  }

  &__inputCountry {
    box-sizing: border-box;
    width: 100%;
    font-weight: 200;
    padding-left: 2rem;
    height: 4rem;
    font-size: 2rem;
    border-radius: 2rem;
  }

  &__listCountry {
    transition: 1s ease all;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    width: 100%;
  }

  .listCountry__countryEl {
    margin-top: 1rem;
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1rem;
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.3);
    transition: box-shadow 500ms;
    cursor: pointer;

    &:hover {
      -webkit-box-shadow: 0 12px 27px -4px rgba(0, 0, 0, 0.75);
      -moz-box-shadow: 0 12px 27px -4px rgba(0, 0, 0, 0.75);
      box-shadow: 0 12px 27px -4px rgba(0, 0, 0, 0.75);
    }
  }

  .countryEl__Img {
    width: 10rem;
    height: 5.7rem;
    box-sizing: border-box;
    border: 4px solid rgb(255, 255, 255);
    width: 6rem;
    height: 5rem;
    border-radius: 4rem;
  }

  .countryEl__name {
    font-size: 2.2rem;
    font-weight: 300;
    text-align: center;
  }

  .countryEl__count {
    font-size: 1.55rem;
    font-weight: 200;
  }
}

.covid-list--full {
  grid-area: none;
  position: absolute;
  z-index: 10;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100vh;
  transition: 0.5s;
}

.switchers {
  transition: 0.75s ease all;
  background-color: #ffffff;
  z-index: 4;
  top: 0;
  display: flex;
  justify-content: space-around;
  position: relative;
  align-items: center;

  &__switcher {
    border-radius: 2rem;
    width: 30%;
    height: 3rem;
    font-size: 1.5rem;
    option {
      border-radius: 2rem;
      padding-left: 1rem;
    }
  }
}

.countryEl {
  margin-bottom: 2rem;
}

.countryElImg {
  width: 6rem;
  height: 4rem;
  box-sizing: border-box;
  border: 1px solid rebeccapurple;
}

#contMapid {
  width: 100%;
  height: 100%;
  z-index: 100;
  position: relative;
  overflow: hidden;
}

#mapid {
  z-index: 8;
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  transition: 0.5s ease all;
}

.map {
  grid-area: map;
  position: relative;
  z-index: 5;
  
  &__country_name {
    font-size: 2rem;
    text-align: center;
  }

  &__country_value {
    margin: 0.2rem 0;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 500;
  }

  &__sorting–°riteria {
    position: relative;
  }

  &__legend {
    width: 12rem;
    height: 12rem;
    background-color: #222222de;
    position: relative;
    top: -22rem;
    right: 0;
    z-index: 1000;
    align-self: flex-end;

    &_name {
      text-align: center;
      font-weight: 200;
      color: white;
      margin-bottom: 0.7rem;
    }

    &_body {
      display: flex;
      flex-direction: column;
    }

    &_item {
      display: flex;
      justify-content: space-around;
      align-items: center;
      margin-bottom: 0.3rem;
    }

    &_circle {
      width: 2.5rem;
      height: 2.5rem;
      border-radius: 50%;
      opacity: 0.7;
      border: 1px solid black;
    }

    &_circleName {
      width: 7rem;
      text-align: center;
      font-weight: 200;
      color: white;
    }
  }

  .mapidNS {
    width: 2rem;
  }
}

.opacity {
  opacity: 0;
}

.listFS {
  width: 75rem;
}

.mapNS {
  width: 0;
}

.mapSC {
  display: none;
}

.switchUp {
  top: -6rem;
}

.mapFS {
  width: 100vw;
  height: 100vh;
}

.full-screen-button {
  width: 4rem;
  height: 4rem;
  background-color: transparent;
  background-image: url("../assets/icons/fullscreen.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border: none;
  border-radius: 50%;
  outline: 0;
  cursor: pointer;
  transition: 0.4s;

  &:hover {
    transform: scale(1.2);
    transition: 1s;
  }

  &--active {
    background-image: url("../assets/icons/fullscreen_exit.svg");
  }
}

.app-footer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: $main-background;
  font-size: 2rem;
}

.github {
  text-align: center;
}

.github__user {
  font-size: 1.6rem;
}

.github__user a {
  text-decoration: none;
  color: #000;
.load {
  background-image: url("../assets/images/load.gif");
  background-size: 10rem 10rem;
  background-position: center;
  background-repeat: no-repeat;
}

.leaflet-popup-content {
  width: auto;
  p {
    margin: 0.1rem;
  }
}

@media screen and (max-width: 900px) {
  html {
    font-size: 7px;
  }
  .chart__bodyCanvas {
    top: 15%;
  }
  #root {
    grid-template-areas:
      "tabl Chart Chart list"
      "tabl Chart Chart list"
      "map map map list"
      "map map map list";
  }
}

@media screen and (max-width: 690px) {
  .chart__bodyCanvas {
    top: 0;
  }
  #root {
    grid-template-areas:
      "tabl Chart Chart Chart"
      "tabl Chart Chart Chart"
      "map map map list"
      "map map map list";
  }
  .list .countryEl__Img {
    width: 3rem;
    height: 2.5rem;
  }
  .list .countryEl__name {
    font-size: 1.8rem;
  }
  .list .countryEl__name {
    font-size: 1.4rem;
  }
  .list .listCountry__countryEl {
    padding: 0;
  }
}
@media screen and (max-width: 600px) {
  .chart__bodyCanvas {
    top: 0;
  }
  #root {
    grid-template-areas:
      "tabl Chart Chart Chart"
      "tabl Chart Chart Chart"
      "map map list list"
      "map map list list";
  }
  .list .countryEl__Img {
    width: 5rem;
    height: 4rem;
  }
  .list .countryEl__name {
    font-size: 2.2rem;
  }
  .list .countryEl__name {
    font-size: 1.7rem;
  }
  .list .listCountry__countryEl {
    padding: 0.5rem;
  }
  .covid-table .covid-table__stat-name td {
    font-size: 1.8rem;
    padding: 1rem;
  }
  .covid-table .covid-table__row td {
    font-size: 1.8rem;
    padding: 1rem;
  }
}
